[33mcommit 462c15b74c33cc38b29bdb645a1e3fcfb779eadb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Matthew Wilson <2285781w@student.gla.ac.uk>
Date:   Wed Feb 7 19:14:36 2018 +0000

    matt weds night

[33mcommit 2bf8789d05b4364586707268c74b7033b974ef7d[m
Merge: fe3794f 4957452
Author: Matthew Wilson <2285781w@student.gla.ac.uk>
Date:   Wed Feb 7 18:39:08 2018 +0000

    Merge branch 'master' of https://github.com/SteffNeu/ItTrumpProject

[33mcommit fe3794fb0ce9dfa9f9582fe2b825b24d6b12a9f3[m
Author: Matthew Wilson <2285781w@student.gla.ac.uk>
Date:   Wed Feb 7 18:38:35 2018 +0000

    finished card categories

[33mcommit 495745250594c3a3b98b754d1973a3e9860450dd[m
Author: SteffNeu <2351944n@student.gla.ac.uk>
Date:   Wed Feb 7 17:53:21 2018 +0000

    Updated views for SelectionScreen and Statistics

[33mcommit 20f8966bf9bf2e31c40d11c0c177d1ed15b0f085[m
Author: Matthew Wilson <2285781w@student.gla.ac.uk>
Date:   Wed Feb 7 16:37:18 2018 +0000

    for steph

[33mcommit 11b8ed18b91371db2b2e6e274ae7f7e5cf700166[m
Author: Tom Decke <2354160d@student.gla.ac.uk>
Date:   Wed Feb 7 15:48:43 2018 +0000

    getting cards

[33mcommit d283a10c620b3420ec2e5cd6a17c53e36ffad2ce[m
Author: Tom Decke <2354160d@student.gla.ac.uk>
Date:   Wed Feb 7 14:50:48 2018 +0000

    added id's

[33mcommit 9159a99bf542665ca9b7bf8801155089ae9ad711[m
Author: Tom Decke <2354160d@student.gla.ac.uk>
Date:   Wed Feb 7 13:41:41 2018 +0000

    whatever

[33mcommit 087c931c9ee22c1ba541be3d100c197d349e18b2[m
Author: Tom Decke <2354160d@student.gla.ac.uk>
Date:   Wed Feb 7 13:23:22 2018 +0000

    hide and seek with the elements

[33mcommit 4caf2454866bd1e56223bd896b8e35f7be4dfacc[m
Author: Tom Decke <2354160d@student.gla.ac.uk>
Date:   Wed Feb 7 12:31:26 2018 +0000

    hiding issues

[33mcommit a4af2b4eef921849cfdcbe1e537cb98aed931aa2[m
Author: Tom Decke <2354160d@student.gla.ac.uk>
Date:   Wed Feb 7 11:53:56 2018 +0000

    find hiding error

[33mcommit 4dd5ba406fada65cd6fc2a59418bd45cd538b818[m
Author: Tom Decke <2354160d@student.gla.ac.uk>
Date:   Wed Feb 7 09:53:51 2018 +0000

    gameplay without display

[33mcommit 2401662df9a2f1ca8ccb3a4b92f96d7e76811972[m
Author: Tom Decke <2354160d@student.gla.ac.uk>
Date:   Wed Feb 7 08:41:19 2018 +0000

    minor beauty operations

[33mcommit bf5f2215ece4d931b46f041ab9bf2edaeca6e00a[m
Author: Tom Decke <2354160d@student.gla.ac.uk>
Date:   Wed Feb 7 08:20:33 2018 +0000

    button functionality example

[33mcommit 52b712d61711d104584bcbd5c16731857c0dbc77[m
Author: Tom Decke <2354160d@student.gla.ac.uk>
Date:   Wed Feb 7 08:14:22 2018 +0000

    rudimentary gameplay

[33mcommit e942a3b3b76f84161e016419be900150201eb0ce[m
Author: Tom Decke <2354160d@student.gla.ac.uk>
Date:   Wed Feb 7 07:24:35 2018 +0000

    update executeRound()

[33mcommit 7687b61efd8b3b1151b66ee7ede8a13e1924f63a[m[33m ([m[1;32mNewViews[m[33m)[m
Author: SteffNeu <2351944n@student.gla.ac.uk>
Date:   Sun Feb 4 14:06:45 2018 +0000

    Including Celias html into gamescreenview. no functionality  yet

[33mcommit 7249acbb3602adb70839760aa9a73a728c5de0f0[m
Author: Matthew Wilson <2285781w@student.gla.ac.uk>
Date:   Sat Feb 3 16:52:09 2018 +0000

    Toms and Matts awasome JS JSON JAVA adventure

[33mcommit b4e18f0c45ce17d17f085e83b88de6a5830bce66[m
Author: SteffNeu <2351944n@student.gla.ac.uk>
Date:   Sat Feb 3 16:23:56 2018 +0000

    Bugs fixed, user wishes implemented in command line mode

[33mcommit dd0822355ef4dd408b03e90c53c6193e07a46412[m
Author: SteffNeu <2351944n@student.gla.ac.uk>
Date:   Sat Feb 3 12:29:16 2018 +0000

    execute Round added, plus old mistake fixed

[33mcommit 6eb60aefd589234a6a5e3b4397d010bfe18ea6ea[m
Author: SteffNeu <2351944n@student.gla.ac.uk>
Date:   Wed Jan 31 16:11:41 2018 +0000

    game object is created and gives back sth

[33mcommit 228879b2a65ab481b83f258321a0a918a94a4d1d[m
Author: Tom Decke <2354160d@student.gla.ac.uk>
Date:   Wed Jan 31 15:13:12 2018 +0000

    Statistics foundation (full functionality)

[33mcommit 964cec4f3957b36982a3f8dfe724241390a190b2[m
Author: Tom Decke <2354160d@student.gla.ac.uk>
Date:   Wed Jan 31 11:54:23 2018 +0000

    updated database getStatistics to fit better with online mode

[33mcommit af0adbd2a3d50c38649c8b977004ed12ff6f8d02[m
Author: SteffNeu <2351944n@student.gla.ac.uk>
Date:   Sun Jan 28 16:12:49 2018 +0000

    fixing bugs created by steph, hopefully

[33mcommit 0238044669893d8771af8de4ac33ce91d2f5e3b9[m
Author: Tom Decke <2354160d@student.gla.ac.uk>
Date:   Sat Jan 27 18:56:59 2018 +0000

    fixed stopping of log-writing after player elimination

[33mcommit 62645508f3564b68ba2f5f44281e03b5a85ad78a[m
Author: Tom Decke <2354160d@student.gla.ac.uk>
Date:   Sat Jan 27 18:16:06 2018 +0000

    Finished database interaction

[33mcommit a2e6b45402614496b58c6e2ef4c0f5236db6065d[m
Author: Matthew Wilson <2285781w@student.gla.ac.uk>
Date:   Sat Jan 27 18:03:25 2018 +0000

    debugged log class

[33mcommit 5f4a50c2a4700794730cf2cdfb341a5e8d7e9eed[m
Author: Tom Decke <2354160d@student.gla.ac.uk>
Date:   Sat Jan 27 17:34:41 2018 +0000

    more githate

[33mcommit 28cf556d96256c4dab32d0d2ec68a0f8931db807[m
Author: mcwilson91 <32679880+mcwilson91@users.noreply.github.com>
Date:   Fri Jan 26 17:23:57 2018 +0000

    finished Log class and integrated

[33mcommit bfbae9136f1211c49585e9fb4490832ba09194d0[m
Author: Tom Decke <2354160d@student.gla.ac.uk>
Date:   Fri Jan 26 12:03:43 2018 +0000

    Further database stuff

[33mcommit f4e874b15a543766e89c617f97364c9d27c5ff0a[m
Author: SteffNeu <2351944n@student.gla.ac.uk>
Date:   Fri Jan 26 11:54:53 2018 +0000

    Command Line is up and running

[33mcommit 5ac5f53a34d19a6d9a04e6f2963704beb5bad894[m
Author: Tom Decke <2354160d@student.gla.ac.uk>
Date:   Thu Jan 25 12:20:13 2018 +0000

    minor modifications and more hate for git

[33mcommit 1c03ff86292d0aca331b13d86ad32ceb94e7b697[m
Author: SteffNeu <2351944n@student.gla.ac.uk>
Date:   Wed Jan 24 16:03:02 2018 +0000

    Matts Changes in Shuffle deck

[33mcommit 3f88eaf94622256e3e1f6f31e3f80cc30e9f6bc1[m
Author: Tom Decke <2354160d@student.gla.ac.uk>
Date:   Wed Jan 24 15:37:39 2018 +0000

    added maven dependency and added functionality to database

[33mcommit a242d5b0cc1e7e70c620f9d0be4b4cf0452d1798[m
Author: SteffNeu <2351944n@student.gla.ac.uk>
Date:   Wed Jan 24 15:35:47 2018 +0000

    preTom

[33mcommit 43545a7e93f0636ca4015eec9db3fd2b623e130c[m
Author: SteffNeu <2351944n@student.gla.ac.uk>
Date:   Wed Jan 24 15:22:25 2018 +0000

    we can play a slightly faulty game now

[33mcommit d682ccead472655a19dd85347076f74408244c6e[m
Merge: 09256c8 ee92ed8
Author: Tom Decke <2354160d@student.gla.ac.uk>
Date:   Wed Jan 24 11:09:55 2018 +0000

    Merge branch 'database2.0'
    
    Adding database class to project

[33mcommit 09256c872fe9b1a72e72be883abe09f3f9810a0e[m
Merge: e411eb9 e6a2794
Author: mcwilson91 <32679880+mcwilson91@users.noreply.github.com>
Date:   Wed Jan 24 11:06:16 2018 +0000

    merged upstream something

[33mcommit e6a2794bd034baa1da1d90508d99176ac6724029[m[33m ([m[1;31morigin/MattBranch[m[33m)[m
Author: mcwilson91 <32679880+mcwilson91@users.noreply.github.com>
Date:   Wed Jan 24 10:56:46 2018 +0000

    Create .gitignore

[33mcommit 139525c9c483fbb5b85e2c27c508eb1a0b5fe862[m
Author: mcwilson91 <32679880+mcwilson91@users.noreply.github.com>
Date:   Wed Jan 24 10:55:15 2018 +0000

    Delete .gitignore

[33mcommit 1f0328c7983bb6e860fbdad94dd613d6ebfc51a8[m
Author: mcwilson91 <32679880+mcwilson91@users.noreply.github.com>
Date:   Wed Jan 24 10:52:20 2018 +0000

    Delete .DS_Store

[33mcommit 6d0f56d9cf8079fe64ef1f985e66fe121e9c1de7[m
Author: mcwilson91 <32679880+mcwilson91@users.noreply.github.com>
Date:   Wed Jan 24 10:51:55 2018 +0000

    Create .gitignore

[33mcommit ce13099f97292aeadf051144dedd2e5c29184dbc[m
Author: mcwilson91 <32679880+mcwilson91@users.noreply.github.com>
Date:   Mon Jan 22 19:43:37 2018 +0000

    wrote deck shuffle method for game class

[33mcommit e411eb95fda1ae1b1f65f5c5a988765b5913cbb6[m
Author: SteffNeu <2351944n@student.gla.ac.uk>
Date:   Sun Jan 21 18:22:00 2018 +0000

    Chapter 3 changes

[33mcommit ee92ed8932162302f5aa5949a5f4512882e9569f[m
Author: Tom Decke <2354160d@student.gla.ac.uk>
Date:   Sat Jan 20 15:57:06 2018 +0000

    added documentation

[33mcommit fe8ff8ad911c5f62261a09fa0a0a41f5095a6c37[m
Author: mcwilson91 <32679880+mcwilson91@users.noreply.github.com>
Date:   Sat Jan 20 15:47:41 2018 +0000

    added log.java

[33mcommit 836a908a827755663d797941569160f0b8398157[m
Author: Tom Decke <2354160d@student.gla.ac.uk>
Date:   Sat Jan 20 15:29:49 2018 +0000

    basic database concept - requires live testing

[33mcommit 02f1752031a6abaf3fc0f8389c9bc2b601306894[m
Author: SteffNeu <2351944n@student.gla.ac.uk>
Date:   Sat Jan 20 14:27:30 2018 +0000

    third try

[33mcommit b8ffcff1b05ab29df6c08d142dcf2b5f9e3e9334[m
Author: SteffNeu <2351944n@student.gla.ac.uk>
Date:   Sat Jan 20 14:25:05 2018 +0000

    second try

[33mcommit b24f42072dd2c5dc04f73e96400f95a911443857[m
Author: SteffNeu <2351944n@student.gla.ac.uk>
Date:   Sat Jan 20 14:17:57 2018 +0000

    change of packages

[33mcommit 63f7cee6e1cdabc9e780d83629f7f7b2160a799c[m
Author: SteffNeu <2351944n@student.gla.ac.uk>
Date:   Sat Jan 20 13:53:48 2018 +0000

    GameClass first finish

[33mcommit b96768a95feabc7013e2ae7a230e11a51e18d3b3[m
Author: SteffNeu <2351944n@student.gla.ac.uk>
Date:   Sat Jan 20 13:51:01 2018 +0000

    game class first finsish

[33mcommit ad900d70d9a7fb3cf76b4115418bf5b6b0f7e95e[m
Author: SteffNeu <2351944n@student.gla.ac.uk>
Date:   Sat Jan 20 12:14:54 2018 +0000

    Game.java is forming

[33mcommit f38a26235c7979aa3f189eda3c608d02f7ea1904[m[33m ([m[1;31morigin/tomAIPlayer[m[33m)[m
Author: Tom Decke <2354160d@student.gla.ac.uk>
Date:   Sat Jan 20 11:35:00 2018 +0000

    comments and code for all player classes

[33mcommit 6c075e3ae8231a25b6caae4090d7d5caa18f6c14[m
Merge: 724dd3f aa4b2b3
Author: SteffNeu <2351944n@student.gla.ac.uk>
Date:   Sat Jan 20 11:02:05 2018 +0000

    Merge branch 'master' of https://github.com/SteffNeu/ItTrumpProject

[33mcommit 724dd3fd443ba641456bc452eb0116b7b3f46e84[m
Author: SteffNeu <2351944n@student.gla.ac.uk>
Date:   Sat Jan 20 11:00:30 2018 +0000

    starting point of team meeting

[33mcommit 81b08af54a644a8e20d4dfec4b6573d071bc8a79[m
Author: SteffNeu <2351944n@student.gla.ac.uk>
Date:   Thu Jan 18 21:08:59 2018 +0000

    First bunch of UML implemented, except game and player

[33mcommit aa4b2b30e6159eb657268c911753cc8a713a9b8f[m
Author: TheSteffster <20181657+SteffNeu@users.noreply.github.com>
Date:   Wed Jan 17 14:09:54 2018 +0000

    Added TopTrumpsUML.xml

[33mcommit f677049d7faef76d6e7c03fadc6ee26d75b16808[m
Author: SteffNeu <2351944n@student.gla.ac.uk>
Date:   Wed Jan 17 12:29:07 2018 +0000

    I made a comment, bishes!

[33mcommit 7ff5c9e69937657c65689e0bcabfe29ae90b6e8d[m
Author: SteffNeu <2351944n@student.gla.ac.uk>
Date:   Sun Jan 14 18:18:57 2018 +0000

    First Commit for setting up
